Algoritmo "Dia da semana"

Var
   dia : inteiro
Inicio
   escreval("Digite o dia em n·mero:")
   leia(dia)
   escolha dia //eq a variavel da escolha a ser comparada
Caso 1
   escreval("Domingo") // eq: se igualdade (var = valor) entao
Caso 2
   escreval("Segunda")
Caso 3
   escreval("Terþa")
Caso 4
   escreval("Quarta")
caso 5
   escreval("Quinta")
caso 6
   escreval("Sexta")
caso 7
   escreval("Sßbado")
outrocaso // eq: equivalente ao ultimo senÒo
caso 8
   escreval("Invßlido!")
fimescolha



Fimalgoritmo